<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Service</title>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
             crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            getMessages();
        })

        function getMessages() {
            $('.list_attendance').empty()
            $.ajax({
                type: "GET",
                url: "/api/memos",
                data: {},
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
	
                        let message = response[i];

                        let username = message['username'];
                        let regTime = message['regTime'];
                        
                      	$('.list_attendance').append(
							  `
							  	<li>
					                <div class="top">
					                    <span class="date">${regTime}</span>
					                </div>
					                <div class="bottom">
					                    <div class="box_user">
					                        <img src="https://ssl.pstatic.net/static/cafe/cafe_pc/default/cafe_profile_77.png" width="24" height="24">
					                    </div>
					                    <div class="cmt">
					                        <p class="txt">${username}</p>
					                    </div>
					                    <div class="actions">
					                        <div class="del">
					                            <a href="#">삭제</a>
					                        </div>
					                    </div>
					                </div>
					            </li>
							  `
						  )
                    }
                }
            });
        }
        
        function writePost() {
			
            let username = $('.tf_write').val();
            
            let data = {'username': username};

            $.ajax({
                type: "POST",
                url: "/api/memos",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    // alert('메시지가 성공적으로 작성되었습니다.');
                    // window.location.reload();
                    getMessages();
                }
            });
        }


    </script>

    <style>
         body {
            margin: 0;
            padding: 0;
        }
        
        .box_write {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            margin: 30px auto;
            width: 90%;
            max-width: 620px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            border-radius: 5px;
        }
        
        .box_write fieldset {
            border: none;
            padding: 0;
            margin: 0;
        }
        
        .box_write legend {
            display: none;
        }
        
        .tf_write {
			vertical-align: top;  /* 이게 무슨 역할일까?? */
            width: 100%;
            height: 100px;
            border: 1px solid #e0e0e0;
            padding: 10px;
            box-sizing: border-box;
            font-size: 14px;
            resize: none;
            outline: none;
        }
        
        .set_attach {
			
            padding-left: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            color: #333;
        }
        
        .btn_submit {
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .btn_submit:hover {
            background-color: #45a049;
        }
        
        .attendance_lst_section {
            background-color: #fff;
            margin: 20px auto;
            width: 90%;
            max-width: 600px;
          
            border-radius: 5px;
        }
        
        .list_attendance {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .list_attendance li {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            flex-direction: column;
        }
        
        .list_attendance li:last-child {
            border-bottom: none;
        }
        
        .top {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 7px;
        }
        
        .date {
            font-size: 12px;
            color: #999;
        }
        
        .bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .box_user {
            display: flex;
            align-items: center;
        }
        
        .box_user img {
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .cmt {
            display: flex;
            align-items: center;
            flex-grow: 1;
        }
        
        .cmt .txt {
            margin: 0;
            font-size: 14px;
        }
        
        .actions {
            display: flex;
            align-items: center;
        }
        
        .actions .del {
            margin-left: 10px;
        }
        
        .actions .del a {
            font-size: 12px;
            color: #007bff;
            text-decoration: none;
        }
        
        .actions .del a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
	<div class="box_write">
        <fieldset>
            <!--<legend class="blind">글쓰기</legend>-->
            <textarea id="cmtinput" class="tf_write" placeholder="글을 입력해 주세요."></textarea>
            <div class="set_attach">
                글자수 : 12
                <button type="button" id="btn-submit-attendance" class="btn_submit" onclick="writePost()">출석하기</button>
            </div>
        </fieldset>
    </div>
    
    <div class="attendance_lst_section">
        <ul class="list_attendance">
            <li>
                <div class="top">
                    <span class="date">2024.05.18. 00:51</span>
                </div>
                <div class="bottom">
                    <div class="box_user">
                        <img src="https://ssl.pstatic.net/static/cafe/cafe_pc/default/cafe_profile_77.png" width="24" height="24">
                    </div>
                    <div class="cmt">
                        <p class="txt">I don't understand whiy it's so difficult to confirm an appointment.</p>
                    </div>
                    <div class="actions">
                        <div class="del">
                            <a href="#">삭제</a>
                        </div>
                    </div>
                </div>
            </li>  
            <li>
                <div class="top">
                    <span class="date">2024.05.18. 00:51</span>
                </div>
                <div class="bottom">
                    <div class="box_user">
                        <img src="https://ssl.pstatic.net/static/cafe/cafe_pc/default/cafe_profile_77.png" width="24" height="24">
                    </div>
                    <div class="cmt">
                        <p class="txt">I don't understand whiy it's so difficult to confirm an appointment.</p>
                    </div>
                    <div class="actions">
                        <div class="del">
                            <a href="#">삭제</a>
                        </div>
                    </div>
                </div>
            </li> 
        </ul>
    </div>
</body>

</html>